<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <CheckBox
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/track_list_cb"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:longClickable="true"

        android:id="@+id/track_text_view"/>

    <!--<CheckedTextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/ct"-->
        <!--android:checkMark="?android:attr/listChoiceIndicatorMultiple"-->
        <!--android:checked="false"-->
        <!--android:paddingBottom="10dp"-->
        <!--android:drawablePadding="10dp"-->

        <!--/>-->
</LinearLayout>